# Linketinder-Project

./: README.md  pom.xml
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: index.ts
frontend/src/classes/: candidato.ts  empresa.ts  vagaEmprego.ts
frontend/src/components/: HelloWorld.ts  all.ts  cadastrarCandidato.ts  cadastrarEmpresa.ts  descricaoCompetencias.ts  footer.ts  formularioEntrar.ts  header.ts
frontend/src/css/: cadastrarEmpresa.css  global.css  header.css
frontend/src/paginas/candidato/: home.html
frontend/src/paginas/neutra/: home.html
frontend/src/public/: crud.ts
src/main/groovy/: Main.groovy
src/main/groovy/View/: LeituraDadosView.groovy  MenuView.groovy
src/main/groovy/classes/: Candidato.groovy  Empresa.groovy  PessoaGenerica.groovy
src/main/groovy/funcionalidades/: LeituraDeDados.groovy  Menu.groovy
src/main/groovy/funcionalidades/Leitura/: LeituraDeDados.groovy
src/main/groovy/funcionalidades/Menu/: Menu.groovy
src/main/groovy/funcionalidades/Validacao/: ValidarLeituraDados.groovy
src/main/groovy/servicos/: CandidatoServices.groovy  EmpresaServices.groovy
src/test/groovy/classes/: CandidatoTest.groovy  EmpresaTest.groovy
src/test/groovy/funcionalidades/Leitura/: LeituraDeDadosTest.groovy
src/test/groovy/funcionalidades/Menu/: MenuTest.groovy
src/test/groovy/funcionalidades/Validacao/: ValidarLeituraDadosTest.groovy
src/test/groovy/servicos/: CandidatoServicesTest.groovy  EmpresaServicesTest.groovy
